# MmLogView

./: .gitignore  1.0.3 更新日志汇总.md  AGENTS.md  App.xaml  App.xaml.cs  GoToLineDialog.cs  JsonNodeEditDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MmLogView.csproj  MmLogView.sln  README.md  TestAutoId.csx  claude.md  dll_strings.txt  test.md  生成提示词.txt
.github/workflows/: release.yml
Controls/: JsonViewport.xaml  JsonViewport.xaml.cs  LogViewport.cs
Converters/: BoolToVisibilityConverter.cs
Core/: LineIndex.cs  MappedLogFile.cs  Md2Pdf.cs  RecentFilesManager.cs
Localization/: LanguageManager.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: JsonNodeViewModel.cs  JsonTreeBuilder.cs  MainViewModel.cs  RelayCommand.cs  RelayCommandT.cs
