<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppVersion>1.0.3</AppVersion>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <Version>$(AppVersion)</Version>
    <ApplicationIcon>项目.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="项目.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="QS.WPF.Toolkit.GlobalizationSourceGenerator" Version="1.0.3" />
    <PackageReference Include="Westwind.WebView" Version="0.3.10.1" />
  </ItemGroup>

</Project>
